:root {
    --headers-font: 'Merriweather', serif;
    --content-font: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #fff;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 90px;
    padding: 0 20px;
    border: 2px solid black; //temp
}

/*Navigation*/
.nav-list {
    display: flex;
    flex-direction: row;
}

.nav-item {
    list-style: none;
    cursor: pointer;
}

.nav-link {
    padding: 0 10px;
    font-family: var(--headers-font);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 50px;
    text-decoration: none;
    color: black
}

.lang-list,
.lang-list__item {
    font-family: var(--headers-font);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 50px;
}

/*main*/
.section {
    padding: 20px 50px;
}
.section-title {
    margin: 0;
    font-family: var(--headers-font);
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 80px;
    color: black
}
/*section-summary*/
.section-summary {
    display: flex;
    flex-direction: row;
    column-gap: 20px;

    border: 2px solid black;
}
.image-container {
    margin: 0;
    width: 50%;
}
.image-container__image {
    width: 100%;
}
.image-container__sign {
    font-family: var(--content-font);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: black;
}
.hero-about {
    width: 50%;
}
.main-title {
    text-align: center;
    font-size: 36px;
    line-height: 40px;
}
.hero-about__text {
    font-family: var(--content-font);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    text-indent: 20px;
    text-align: justify;
    color: black;
}
/*section-cv*/
.section-cv {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 794px;

    border: 2px solid black;
}
.cv-container {
    width: 100%;
    text-align: center;
}
.button {
    width: 220px;
    height: 55px;
    border: none;
    font-family: var(--headers-font);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    color: #fff;
    background-color: black;
}
.button:hover {
    border: 2px solid black;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}
.cv-preview {
    width: 100%;
    height: 900px;
}
.cv-details {
    font-family: var(--content-font);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 50px;
    color: black;
    cursor: pointer;
}
/*links*/
.section-links {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}
.links-title {
    align-self: center;
}
.link-icon {
    width: 64px;
    height: 64px;
}
.link-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
    border-bottom: 2px solid black;
}
.link-description {
    font-family: var(--content-font);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    color: black;
}
.link {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    color: black;
    text-decoration: none;
}

.section-news {
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 2px solid black;
}
.main-news {
    font-family: var(--content-font);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
}

.section-translations {
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 2px solid black;
}
.section-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 2px solid black;
}